# Charitable-teledon

GUImpp/: bd.config  build.gradle  settings.gradle  teledon.db
GUImpp/ChatClientFX/: build.gradle
GUImpp/ChatClientFX/src/main/java/teledon/client/: MainClient.java  StartProtobuffClient.java  StartRpcClientFX.java
GUImpp/ChatClientFX/src/main/java/teledon/client/gui/: Login.java  MainWindow.java
GUImpp/RestServices/: build.gradle
GUImpp/RestServices/src/main/java/rest/caz/: TeledonCaz.java
GUImpp/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
GUImpp/RestServices/src/main/java/teledon/services/rest/: ServiceException.java  TeledonController.java
GUImpp/TeledonModel/: build.gradle
GUImpp/TeledonModel/src/main/java/teledon/model/: CazCaritabil.java  Donatie.java  Donator.java  Entity.java  IValidator.java  ValidationException.java  Voluntar.java
GUImpp/TeledonNetworking/: build.gradle
GUImpp/TeledonNetworking/src/main/java/teledon/network/dto/: DTOutils.java  DonatieDTO.java  VoluntarDTO.java
GUImpp/TeledonPersistence/: build.gradle
GUImpp/TeledonPersistence/src/main/resources/entities/: voluntar.hbm.xml
GUImpp/TeledonServer/: build.gradle
GUImpp/TeledonServer/src/main/java/: StartProtobuffServer.java  StartRpcServer.java
GUImpp/TeledonServer/src/main/java/teledon/server/: ServicesException.java  TeledonService.java
GUImpp/TeledonServer/src/main/resources/: spring-server.xml  teledonServer.properties
GUImpp/TeledonServices/: build.gradle
GUImpp/TeledonServices/src/main/java/teledon/services/: ITeledonObserver.java  ITeledonServices.java  TeledonException.java
GUImpp/proto/: TeledonProtobuff.proto
GUImpp/proto/csharpFiles/: TeledonProtocolV3.cs
GUImpp/src/main/java/: Teledon.java  TeledonFX.java
GUImpp/src/main/java/databases/: teledon.db
lab4 mpp/: lab4 mpp.sln
lab4 mpp/lab4 mpp/: App.config  (+9 more)
(+77 files in other folders)
